{
  "name": "npm",
  "version": "1.0.0",
  "description": "Teste de GitHub",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
